# futureStocks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adharmavarapu/futurestocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adharmavarapu/futurestocks/: List.java  MainActivity.java  sentiment.java  stockCard.java
app/src/main/res/drawable/: border.xml  btn_circle.xml  red_circle.xml  tile.xml
app/src/main/res/layout/: activity_main.xml  header.xml  stock.xml  suggestions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adharmavarapu/futurestocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
